services:
  analysis:
    build: .
    image: my-python-analysis
    volumes:
      - ./data:/workspace/data
      - ./outputs:/workspace/outputs
      - ./reports:/workspace/reports
      - ./src:/workspace/src
      - ./main.py:/workspace/main.py
    command: make all

  analysis-ssh:
    build:
      context: .
      dockerfile: Dockerfile.ssh
    image: my-python-analysis-ssh
    profiles:
      - ssh
    ports:
      - "2222:22"
    working_dir: /workspace
    volumes:
      - ~/.ssh/id_ed25519.pub:/root/.ssh/authorized_keys
      - ./data:/workspace/data
      - ./outputs:/workspace/outputs
      - ./reports:/workspace/reports
      - ./src:/workspace/src
      - ./main.py:/workspace/main.py
      - ./Makefile:/workspace/Makefile

  analysis-rstudio:
    build:
      context: .
      dockerfile: Dockerfile.rstudio
    image: my-python-analysis-rstudio
    profiles:
      - rstudio
    ports:
      - "8787:8787"
    working_dir: /workspace
    volumes:
      - ./data:/workspace/data
      - ./outputs:/workspace/outputs
      - ./reports:/workspace/reports
      - ./src:/workspace/src
      - ./main.py:/workspace/main.py
      - ./Makefile:/workspace/Makefile